# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/apps/c-cpp/gcc

jobs:
- job: Build Ubuntu
  pool: 
    vmImage: ubuntu-16.04
  steps:
  - script: mkdir build
  - script: cd build
  - script: cmake .. -DBUILD_TEST=ON
  - script: make
  - task: PublishBuildArtifacts@1
    inputs: 
      pathToPublish: '$(System.DefaultWorkingDirectory)'
      artifactName: CommandLine

